crederauk/slack-workflow-summary/action.yml
name: 'Slack Summary'
description: 'Posts a Slack message with a summary of the current workflow'
author: "Lewis O'Driscoll"
branding:
  icon: 'message-square'
  color: 'orange'
inputs:
  github-token:
    description: 'Actions token (secrets.GITHUB_TOKEN)'
    required: true
  slack-webhook-url:
    description: 'Slack webhook URL for sending messages'
    required: true
  success-emoji:
    description: 'Emoji to use to indicate a job was successful'
    required: false
    default: ':white_check_mark:'
  skipped-emoji:
    description: 'Emoji to use to indicate a job was skipped'
    required: false
    default: ':heavy_minus_sign:'
  cancelled-emoji:
    description: 'Emoji to use to indicate a job was cancelled'
    required: false
    default: ':no_entry_sign:'
  failed-emoji:
    description: 'Emoji to use to indicate a job failed'
    required: false
    default: ':x:'
  custom-blocks:
    description: 'Custom blocks to insert into the Slack message after the job summaries. Should be a JSON array'
    required: false
    default: ''
  workflow-run-id:
    description: 'Name of the workflow to be sent to Slack message'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

crederauk/slack-workflow-summary/.github/workflows/test.yml
- name: 'Post summary'
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    success-emoji: ':heavy-check-mark:'
    skipped-emoji: ':heavy-minus-sign:'
    failed-emoji: ':heavy-cross-mark:'